{
  "name": "web-algorithm",
  "version": "1.0.0",
  "description": "a web algorithm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgltxhhz/web-algorithm-gao.git"
  },
  "keywords": [
    "algorithm"
  ],
  "author": "gaozhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgltxhhz/web-algorithm-gao/issues"
  },
  "homepage": "https://github.com/zgltxhhz/web-algorithm-gao#readme"
}
